# Hackathon

app/: build.gradle  google-services.json
app/src/androidTest/java/com/inadev/ekyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inadev/ekyc/: BaseActivity.java  FingerPrintHelper.java  FingerprintHandler.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SplashScreenActivity.java  TransactionPopupActivity.java  Utils.java
app/src/main/java/com/inadev/ekyc/api/: APIConstants.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/inadev/ekyc/api/request/: LoginRequest.java
app/src/main/java/com/inadev/ekyc/api/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/inadev/ekyc/fingerprint/: FingerPrintHelper.java  FingerprintHandler.java
app/src/main/res/drawable/: progress_status.xml  rounded_white_corner.xml
app/src/main/res/layout/: activity_login.xml  authentication_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inadev/ekyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
